## Welcome
This is your second brain. Jot down notes and ideas, and organize them into notebooks. 
You can also mark your notes as important to make them easier to find later. Press the
Add Note button to get started.

## Future Features
- [X] Add a search bar
- [X] Add tags / topics
- [X] Separate created and updated dates
    - [ ] Order by created date
    - [ ] Order important notes feed by updated date
- [ ] Add image list
- [ ] Add related notes list
- [ ] Export notes to markdown file or pdf
